# ertleastAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ertleast/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_error.html
app/src/main/assets/calculators/: ABCD.html  AbbreviatedMentalTestScore.html  AllowableBloodLoss.html  Alvarado.html  BMI.html  BicarbDeficit.html  BishopScoreCalculator.html  BodySurfaceArea.html  BodySurfaceAreaWithoutHeight.html  BohrDeadSpace.html  ChronotropicIndex.html  CorrectedSerumCa.html  CorrectedSerumSodium.html  CreatinineClearanceCockcroftGault.html  CreatinineClearanceCockcroftGaultByIdealBodyWeight.html  CreatinineClearanceSchwartz.html  EdinburgPostNatalDepressionScale.html  Glasgow.html  HeartRateFromEKG.html  HendersonHasselbach.html  IdealBodyWeight.html  IronDeficit.html  LDLCholesterol.html  LeanBodyWeight.html  ModifiedAlvarado.html  NottinghamEczemaSeverityScore.html  NumberNeededToHarm.html  NumberNeededToTreat.html  SodiumDeficit.html  TargetHeartRate.html  UrineOutput.html  WaterDeficit.html  categories.json  config.json
app/src/main/assets/calculators/css/: calc.css  holo.css
app/src/main/assets/calculators/js/: biogenicsWebCalc.min.js
app/src/main/java/com/ertleast/android/: CalculatorsAdapter.java  CalculatorsHeaderActivity.java  CalculatorsItem.java  CustomJSONObjectRequest.java  (+44 more)
app/src/main/res/drawable/: ic_browse.xml  ic_person_foreground.xml  ic_switch_lang_track.xml  slider_background.xml
app/src/main/res/drawable-v24/: background_search_text.xml  ic_search.xml
app/src/main/res/layout/: abs_layout.xml  activity_language.xml  activity_scroll.xml  activity_search.xml  activity_speciality.xml  activity_stock_photo.xml  ads_bottom_autoslider.xml  ads_bottom_sliding_ad_layout.xml  ads_top_autoslider.xml  ads_top_sliding_ad_layout.xml  drug_search_item.xml  drug_search_scroll_layout.xml  example_item.xml  example_layout.xml  fragment_drug.xml  fragment_home.xml  fragment_language.xml  fragment_postdata.xml  fragment_sign_in.xml  fragment_sign_up_accountinfo.xml  fragment_sign_up_professionalinfo.xml  fragment_sign_up_registration.xml  fragment_speciality.xml  fragment_speciality_web.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  layout_calculatorsheader.xml  layout_main.xml  layout_search.xml  layout_settings.xml  layout_switch.xml  layout_webpagedetails.xml  nav_header.xml  news_autoslider.xml  news_item.xml  old_fragment_home.xml  slider_layout.xml  sliding_ad_layout.xml  strip_ad_layout.xml  strip_ad_layout_bottom.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
(+5 files in other folders)
