<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_toolbar"
        android:layout_width="0sp"
        android:layout_height="40sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/search_text"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:background="@drawable/background_search_text"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/search_drugs"
            android:textColorHint="#838383"
            android:drawableLeft="@drawable/ic_search"
            android:cursorVisible="false"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="15sp"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_toolbar"
            tools:layout_conversion_absoluteHeight="40sp"
            tools:layout_conversion_absoluteWidth="213sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>